{
  "name": "cash-round",
  "version": "0.1.0",
  "description": "Pamushandira Pamwe",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thirdweb-dev/auth": "^4.1.97",
    "@thirdweb-dev/chains": "^0.1.120",
    "@thirdweb-dev/react": "^4.9.4",
    "@thirdweb-dev/sdk": "^4.0.99",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "next": "^14.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^8.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "thirdweb": "^5.105.26",
    "url": "^0.11.4",
    "web3": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}
